<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="./aboutus.css">

<!-- google font -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
</head>
<body>
     <!-- footer section start-->
     <div class="footer_nav">
        <!-- logo of webpage -->
        <div class="logo">
            <img src="./photo/logo.png" alt="">
        </div>
        <!-- menu option -->
        <div class="manu_option">
            <li>  <a href="./index.html">Home</a> </li>
            <li>  <a href="./aboutus.html">About Us</a> </li>
            <li>  <a href="./contactus.html">Contact Us</a> </li>
        </div>
    </div>
    <!-- footer section end-->

    <!-- main -->
    <div class="main">
        <!-- discription -->
    <div class="details">
        <h1>Best and Experienced Faculties</h1>
        <p>
          We had bring the best experts of medical field to provide you the best
          service as possible. We are trying our best to serve the world with
          our facilities, so that everyone can have a proper medical facility to
          avail.
        </p>
      </div>
    </div>

<!-- data -->
      <div class="data">
            <div>
                <h3>20+</h3>
                <h4>Doctors</h4>
            </div>

            <div>
                <h3>50,000+</h3>
                <h4>Customers</h4>
            </div>

            <div>
                <h3>500+</h3>
                <h4>Student</h4>
            </div>

      </div>
      <!-- main end -->


</body>
</html>